.cards-info-container {
    display: flex;
    justify-content: center;
    background-color: blueviolet;
    padding: 20px;
    height: 500px;

}

.cards-info-ranks-content {
    background-color: #23272a;
    padding: 20px;
    height: 500px;
    text-align: center;

}

.ranks-desc {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.ranks-desc p {
    font-size: 15pt;
    font-weight: lighter;
    font-style: italic;
}

.cards-info-content {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.cards-info-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cards-info {
    box-shadow: 5px 5px 9px rgb(51 51 51 / 59%);
    border: 1px solid #eee;
    width: 260px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}

.cards-info:hover {
    transition: 1s;
    transform: scale(1.1);
    box-shadow: 7px 7px 10px rgb(51 51 51 / 59%);
}

.cards-info h1 {
    color: rgb(132, 0, 255);
    font-size: 4rem;
    margin-bottom: 20px;
}

.cards-info h2 {
    font-style: italic;
    color: #23272a;
}

.cards-info img {
    width: 100px;
    margin: 10px;
}

.cards-info-fast {
    box-shadow: 5px 5px 9px rgb(51 51 51 / 59%);
    border: 1px solid #eee;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}

.cards-info-fast p {
    text-align: center;
    padding: 25px;
    font-size: 13pt;
}

.cards-info-fast img {
    width: 100px;
    margin: 10px;
    padding: 10px;
}

.cards-info-fast:hover {
    transition: 1s;
    transform: scale(1.1);
    box-shadow: 7px 7px 10px rgb(51 51 51 / 59%);
}